package com.smartclinic.repo;

import com.smartclinic.models.Patient;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;

import java.util.Optional;

public interface PatientRepository extends JpaRepository<Patient, Long> {

    // ─────────────────────────────────────────────────────────────
    // Method to retrieve patient by email (standard Spring query)
    // ✅ Required for: derived query method (2 pts)
    // ─────────────────────────────────────────────────────────────
    Optional<Patient> findByEmail(String email);

    // ─────────────────────────────────────────────────────────────
    // Custom query to find patient by phone number
    // ✅ Required for: custom query method (2 pts)
    // ─────────────────────────────────────────────────────────────
    @Query("SELECT p FROM Patient p WHERE p.phoneNumber = ?1")
    Optional<Patient> findByPhoneNumber(String phoneNumber);
}
